<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主布局-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--MapView-->
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c9_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/show_bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_qidian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/qishi"
                        android:drawablePadding="7dp"
                        android:paddingLeft="7dp"
                        android:text="我的位置"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/c6_grey"
                        android:layout_marginRight="30dp" />


                    <TextView
                        android:id="@+id/tv_zhundian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/zhzh"
                        android:drawablePadding="7dp"
                        android:paddingLeft="7dp"
                        android:text="终点地点"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/submit_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/submit_select" />
            </RelativeLayout>
        </FrameLayout>
        <!--侧滑菜单-->
        <ListView
            android:id="@+id/left_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="50dp">

        </ListView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
