<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_userdetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c9_white"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_avatar_max"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@color/user_detail_avatar_bg_blur_color"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_avatar_max"
            android:layout_alignTop="@id/user_avatar_max"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <cn.go.lyqdh.carmap.widget.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ub__icon_contact_picker_permission_denied" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tx_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_sex_man1"
                    android:drawableLeft="@drawable/icon_woman"
                    android:drawablePadding="5dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:scaleType="centerInside"
                    android:text="23"
                    android:textColor="@color/c9_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_nickname"
                    style="@style/shadowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tx_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tx_age"
                    android:text="liuzheyu"
                    android:textColor="@color/c9_white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_place"
                    style="@style/shadowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tx_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tx_age"
                    android:textColor="@color/c9_white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_signature"
                style="@style/shadowTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="还没有签名~"
                android:textColor="@color/c9_white"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_like"
                    style="@style/shadowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_like_big"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/c9_white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>